<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="business">
      <HintPath>..\business\bin\Debug\net10.0\business.dll</HintPath>
    </Reference>
    <Reference Include="MVC">
      <HintPath>..\MVC\bin\Debug\net10.0\MVC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
