# ADO.net

APIDTODemo/: APIDTODemo.http  APIDTODemo.slnx  Program.cs
APIDTODemo/Controllers/: StudentController.cs
APIGateway/APIGateway/: APIGateway.http  Program.cs
APIGateway/ProductService/: ProductService.csproj  Program.cs  appsettings.json
APIGateway/UserService/: Program.cs  UserService.http  UserService.slnx
ASPVersionining/: ASPVersionining.http  ASPVersionining.slnx  Program.cs  WeatherForecast.cs
ASPVersionining/Controllers/: StudentController.cs  StudentV2Controller.cs  WeatherForecastController.cs
BookManagement/: Program.cs
BusnisessList/: BusnisessList.csproj  BusnisessList.slnx  Class1.cs
CustomModdleware/: CustomModdleware.http  CustomModdleware.slnx  Program.cs  Student.cs  TrimMiddleware.cs  WeatherForecast.cs
DALclass/: Class1.cs  DALclass.slnx
DBFirstAPI/: DBFirstAPI.http  DBFirstAPI.slnx  Program.cs  WeatherForecast.cs
DTO/: DTO.http  DTO.slnx  Program.cs  WeatherForecast.cs
Day 1/: Day 1.csproj  Program.cs
FacadePattern/: ConeService.cs  FacadePattern.slnx  FlavourService.cs  IceCreamFacade.cs  PaymentService.cs  Program.cs
FileUpload/: FileUpload.slnx
FrontList/: FrontList.csproj  FrontList.slnx  Program.cs
Gitcommmand/: Gitcommmand.http  Gitcommmand.slnx  WeatherForecast.cs
HttpClient/: HttpClient.http  HttpClient.slnx  WeatherForecast.cs
IDCard/: IDCard.slnx  Program.cs
JWT/: JWT.csproj  Program.cs
JWTOneToOne/: JWTOneToOne.csproj  JWTOneToOne.http  JWTOneToOne.slnx  Program.cs  WeatherForecast.cs  appsettings.json
JWTRefreshToken/: JWTRefreshToken.csproj  JWTRefreshToken.csproj.Backup.tmp  JWTRefreshToken.http  JWTRefreshToken.slnx  Program.cs  WeatherForecast.cs
JWTRefreshToken/Controllers/: AuthController.cs  WeatherForecastController.cs
JWTRefreshToken/DTO/: ErrorResponse.cs  JWTSettings.cs  UserRequestResponse.cs
JWTRefreshToken/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
JWTRefreshToken/Data/Mapping/: MappingProfile.cs
JWTRefreshToken/Exceptions/: GlobalExceptions.cs
JWTRefreshToken/Extension/: ApplicationService.cs
JWTRefreshToken/Migrations/: 20260311180438_JWT.Designer.cs  20260311180438_JWT.cs  ApplicationDbContextModelSnapshot.cs
JWTRefreshToken/Model/: ApplicationUser.cs
JWTRefreshToken/Service/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Lab/: Lab.slnx
ListIList/: ListIList.slnx  Program.cs
Loginpage/: Loginpage.slnx  Program.cs  appsettings.json
MSI/: MSI.slnx  Program.cs
MSIsecond/: MSIsecond.slnx
MVC/: Class1.cs
MVCListRepo/: MVCListRepo.slnx  Program.cs  appsettings.json
Middleware/: Middleware.slnx  Program.cs  appsettings.json
ONEtoONEapi/: ONEtoONEapi.csproj  ONEtoONEapi.http  Program.cs  WeatherForecast.cs
Paging/: Paging.slnx  Program.cs  appsettings.json
Postman/: Postman.http  Postman.slnx
Registry/: Program.cs  Registry.slnx
Selenium/: LoginTest.cs  Selenium.csproj  Selenium.slnx
SimpleEFServices/: Program.cs  SimpleEFServices.slnx
TestMethods/: TestMethods.slnx
TestMethods.Test/: EmplyeeTest.cs  TestMethods.Test.csproj
Tester/: Tester.slnx
Testing/: Testing.csproj
WebApiHttp/: Program.cs  WebApiHttp.slnx
ado/: Program.cs  ado.slnx
business/: Class1.cs  business.csproj  business.slnx
csharp/: Program.cs  csharp.slnx
filter/: filter.slnx
frontend/: Program.cs  frontend.csproj
mvc ado.net/: Program.cs  mvc ado.net.csproj  mvc ado.net.slnx
mvcLogger/: mvcLogger.slnx
mvcbasics/: mvcbasics.slnx
projectform/: Program.cs  projectform.slnx
refreaf/: refreaf.slnx
setup/: setup.vdproj
webapp/: appsettings.json  webapp.slnx
(+228 files in other folders)
