C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\appsettings.Development.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\appsettings.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.staticwebassets.runtime.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.staticwebassets.endpoints.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.exe
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.deps.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.runtimeconfig.json
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Paging.pdb
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.AssemblyInfoInputs.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.AssemblyInfo.cs
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.csproj.CoreCompileInputs.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.RazorAssemblyInfo.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.RazorAssemblyInfo.cs
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.sourcelink.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\scopedcss\bundle\Paging.styles.css
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\scopedcss\projectbundle\Paging.bundle.scp.css
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\s76r7k63v2-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\8e3lfw9rp3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9cjxg43ek1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\77zc2eqvxm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\rnjiqih7zf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\m866kfb397-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\o33t1j0xjx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\5hjqxk5r3n-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\afk3txajcw-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\pmaxynimi7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\4p2om5cjn4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\xnj9t5uoqn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9vueyhxa27-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\cj4x75exzq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\l9e28f3s27-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\d5cwqusd9d-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\3pelg8r86i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\5po1j6bf1x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\o03pn1gj76-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\mcgxnryq7m-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\yxyr5w91tq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\7q39oj0zmz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\542ppgte62-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\xlnhbb54gj-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\xo6hx0ra2f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\d96jlzuu78-{0}-06098lyss8-06098lyss8.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9cv039p0gp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\r4s24izn2w-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\lxyno1di1m-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\4upwq5h89y-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\qu5vlz1e08-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9y9eq0fuer-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\7flf3cxzh7-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\7usvhheamh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\rz13w8nqh3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\mmt4gj07xq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\gjj1u979s9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\4ads3vufre-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\d3j0wucxwi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\eb9bmbv4im-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\ltbyajoly6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\p4tl7w5xst-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9sljozpkgs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\7h50nwqf1n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\9dn0uikdef-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\8o1mzg08v7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\zjwofsatef-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\l5p7lb7zql-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\ltfjowzcp7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\3nyb9nkp7i-{0}-356vix0kms-356vix0kms.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\6rhx7szr8z-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\cchigazf0d-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\lgyy1b5qxb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\jhgtw8c27u-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\0a6oajiiz5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\0zpup273rz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\222up1xm1t-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\qiyiwg9tfa-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\7eo6lfe8mc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\mh9gdyjbaa-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\js2sou4plt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\4boorepa19-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\nsr3dh6wui-{0}-475odoo8ag-475odoo8ag.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\compressed\eywjpjnjig-{0}-475odoo8ag-475odoo8ag.gz
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.dll
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\refint\Paging.dll
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.pdb
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.genruntimeconfig.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\ref\Paging.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Azure.Core.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Humanizer.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.csproj.AssemblyReference.cache
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\Paging.csproj.Up2Date
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\SHOBHIT\source\repos\Paging\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
