<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DALclass">
      <HintPath>..\DALclass\bin\Debug\net10.0\DALclass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
